-- TRH Visuals - Main Script (Delta Executor compatible)
-- URL для загрузки дополнительных модулей с твоего GitHub (замени НА СВОЙ юзернейм и репозиторий!)
local GithubURL = "https://raw.githubusercontent.com/ТВОЙ_НИК/ТВОЙ_РЕПОЗИТОРИЙ/main/"

-- Инициализация библиотеки Rayfield UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Создание главного окна
local Window = Rayfield:CreateWindow({
    Name = "TRH Visuals",
    LoadingTitle = "TRH Visuals Loading...",
    LoadingSubtitle = "by Miri G.",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "TRH_Visuals_Config",
        FileName = "SettingsConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "",
        RememberJoins = true
    },
    KeySystem = false -- Ключ отключен для удобства
})

-- Установка фиолетовой темы оформления по умолчанию
Rayfield:ChangeTheme("Purple")

-------------------------------------------------------------------------------
-- [ВКЛАДКА: ГЛАВНАЯ / ИГРЫ (GAMES)]
-------------------------------------------------------------------------------
local GamesTab = Window:CreateTab("Games", 4483362458) -- Иконка джойстика

local SelectedPlace = "None"
local PlaceDropdown = GamesTab:CreateDropdown({
    Name = "Select Current Place",
    Options = {"Murder Mystery 2", "Forsaken", "Brookhaven"},
    CurrentOption = {"Murder Mystery 2"},
    MultipleOptions = false,
    Callback = function(Options)
        SelectedPlace = Options[1]
        Rayfield:Notify({
            Title = "Place Selected",
            Content = "You selected: " .. SelectedPlace,
            Duration = 3,
            Image = 4483362458,
        })
    end,
})

GamesTab:CreateButton({
    Name = "Load Script for Selected Place",
    Callback = function()
        if SelectedPlace == "Murder Mystery 2" then
            loadstring(game:HttpGet(GithubURL .. "mm2.lua"))()
        elseif SelectedPlace == "Forsaken" then
            loadstring(game:HttpGet(GithubURL .. "forsaken.lua"))()
        elseif SelectedPlace == "Brookhaven" then
            loadstring(game:HttpGet(GithubURL .. "Brookhaven.lua"))()
        else
            Rayfield:Notify({Title = "Error", Content = "Please select a valid place!", Duration = 3})
        end
    end,
})

-------------------------------------------------------------------------------
-- [ВКЛАДКА: ЗАДАНИЯ (TASKS)]
-------------------------------------------------------------------------------
local TasksTab = Window:CreateTab("Tasks", 4483345998) -- Иконка списка

local TaskLabel1 = TasksTab:CreateLabel("Current Game Tasks:")
local TaskList = TasksTab:CreateLabel("No tasks loaded. Please load a game script first.")

-- Функция, которую будут вызывать mm2.lua/forsaken.lua для обновления списка заданий
_G.UpdateTRHTasks = function(text)
    TaskList:Set(text)
end

-------------------------------------------------------------------------------
-- [ВКЛАДКА: ВИЗУАЛЫ (VISUALS)]
-------------------------------------------------------------------------------
local VisualsTab = Window:CreateTab("Visuals", 4483354297)

-- Логика Fullbright (Освещение без теней)
local Light = game:GetService("Lighting")
local OldAmbient = Light.Ambient
local OldColorShift_Top = Light.ColorShift_Top
local OldColorShift_Bottom = Light.ColorShift_Bottom

local FullbrightToggle = VisualsTab:CreateToggle({
    Name = "Fullbright",
    CurrentValue = false,
    Flag = "FullbrightToggle",
    Callback = function(Value)
        if Value then
            Light.Ambient = Color3.fromRGB(255, 255, 255)
            Light.ColorShift_Top = Color3.fromRGB(255, 255, 255)
            Light.ColorShift_Bottom = Color3.fromRGB(255, 255, 255)
        else
            Light.Ambient = OldAmbient
            Light.ColorShift_Top = OldColorShift_Top
            Light.ColorShift_Bottom = OldColorShift_Bottom
        end
    end,
})

-- Кастомная визуалка от себя: ESP на игроков (подсветка сквозь стены)
local ESPToggle = VisualsTab:CreateToggle({
    Name = "Player ESP (Visual)",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        _G.TRH_ESP_Enabled = Value
        while _G.TRH_ESP_Enabled do
            for _, player in pairs(game:GetService("Players"):GetChildren()) do
                if player ~= game.Players.LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    if not player.Character.HumanoidRootPart:FindFirstChild("TRH_Highlight") then
                        local highlight = Instance.new("Highlight")
                        highlight.Name = "TRH_Highlight"
                        highlight.FillColor = Color3.fromRGB(138, 43, 226) -- Фиолетовый ESP
                        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                        highlight.FillTransparency = 0.5
                        highlight.Parent = player.Character
                    end
                end
            end
            task.wait(2)
        end
        -- Удаление ESP при выключении
        if not Value then
            for _, player in pairs(game:GetService("Players"):GetChildren()) do
                if player.Character and player.Character:FindFirstChild("TRH_Highlight") then
                    player.Character.TRH_Highlight:Destroy()
                end
            end
        end
    end,
})

-------------------------------------------------------------------------------
-- [ВКЛАДКА: НАСТРОЙКИ И ПРОФИЛЬ (SETTINGS & PROFILE)]
-------------------------------------------------------------------------------
local SettingsTab = Window:CreateTab("Settings", 4483362748)

-- Секция профиля внизу настроек
local LocalPlayer = game.Players.LocalPlayer
local UserId = LocalPlayer.UserId
local ProfileImage = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. UserId .. "&width=420&height=420&format=png"

SettingsTab:CreateSection("User Profile")
SettingsTab:CreateLabel("Logged in as: " .. LocalPlayer.Name)

-- Переключатель языков
SettingsTab:CreateDropdown({
    Name = "Language / Язык",
    Options = {"English", "Russian (Русский)", "German (Deutsch)", "Azerbaijani (Azərbaycan)"},
    CurrentOption = {"English"},
    MultipleOptions = false,
    Callback = function(Options)
        local lang = Options[1]
        if lang == "Russian (Русский)" then
            Rayfield:Notify({Title = "Язык", Content = "Интерфейс переведен на Русский (Визуально)", Duration = 2})
        elseif lang == "Azerbaijani (Azərbaycan)" then
            Rayfield:Notify({Title = "Dil", Content = "Dil Azərbaycan dilinə dəyişdirildi", Duration = 2})
        elseif lang == "German (Deutsch)" then
            Rayfield:Notify({Title = "Sprache", Content = "Sprache auf Deutsch geändert", Duration = 2})
        end
    end,
})

-- Настройка темы / "Желейности" (Анимаций Arch Linux)
SettingsTab:CreateDropdown({
    Name = "UI Theme Mode",
    Options = {"Purple Default", "Arch Jelly Theme", "Dark Mode"},
    CurrentOption = {"Purple Default"},
    MultipleOptions = false,
    Callback = function(Options)
        if Options[1] == "Arch Jelly Theme" then
            Rayfield:ChangeTheme("Serpents") -- Плавная зелено-сине-темная тема
        elseif Options[1] == "Purple Default" then
            Rayfield:ChangeTheme("Purple")
        end
    end,
})

-- Автоопределение игры при старте
local currentId = game.PlaceId
if currentId == 142823291 or currentId == 636821210 then -- IDs для MM2 (Lobby / Game)
    PlaceDropdown:Set({"Murder Mystery 2"})
elseif currentId == 15312711116 then -- Пример ID для Forsaken
    PlaceDropdown:Set({"Forsaken"})
elseif currentId == 4924922222 then -- Пример ID для Brookhaven
    PlaceDropdown:Set({"Brookhaven"})
end

Rayfield:Notify({Title = "TRH Visuals", Content = "Successfully loaded via Delta!", Duration = 4})
